# WebScrapping

backend/: pom.xml
backend/src/main/java/com/poc/: ScrapeApplication.java
backend/src/main/java/com/poc/config/: SeleniumConfiguration.java
backend/src/main/java/com/poc/controller/: ScrapeController.java
backend/src/main/java/com/poc/service/: ScrapeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/upload/demo/: ScrapeApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  SearchForm.jsx
