spring.application.name=scrape
server.port=8080
webdriver.chrome.driver=C:\\Users\\sahana.sivakumar\\Downloads\\chromedriver_win32\\chromedriver.exe
spring.datasource.url=jdbc:mysql://localhost:3306/hibby
spring.datasource.username = root
spring.datasource.password = Password@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
